{
  "name": "oxify-vuejs-admin-template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "dependencies": {
    "@mdi/js": "^5.9.55",
    "@vue/composition-api": "^1.0.0-rc.5",
    "@vuetify/cli-plugin-utils": "^0.0.9",
    "@vueuse/core": "^4.8.1",
    "apexcharts": "^3.26.0",
    "axios": "^0.21.1",
    "axios-mock-adapter": "^1.19.0",
    "chart.js": "2.9.4",
    "core-js": "^3.6.5",
    "leaflet": "^1.7.1",
    "prismjs": "^1.23.0",
    "vue": "^2.6.11",
    "vue-apexcharts": "^1.6.0",
    "vue-chartjs": "^3.5.1",
    "vue-i18n": "^8.24.2",
    "vue-prism-component": "1",
    "vue-router": "^3.2.0",
    "vue2-leaflet": "^2.7.0",
    "vue2-perfect-scrollbar": "^1.5.0",
    "vuetify": "^2.5.0",
    "vuex": "^3.4.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/eslint-config-airbnb": "^5.0.2",
    "@vuepress/plugin-medium-zoom": "^1.8.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.23.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-vue": "^6.2.2",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "vue-cli-plugin-vuetify": "~2.3.1",
    "vue-template-compiler": "^2.6.11",
    "vuepress": "^1.8.2",
    "vuetify-loader": "^1.7.0"
  }
}